<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shopping Market</title>
    <link rel="stylesheet" href="../../../../../../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../../../../../../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .header {
            height: 50%;
        }

        .title {
            position: absolute;
            top: 10%;
            left: 10%;
            color: white;
            letter-spacing: 1em;
        }

        .titleBig {
            font-size: 4em;
            font-weight: 800;
            color: rgb(250, 193, 8);
        }

        .titleSmall {
            font-size: 3em;
            color: white;
        }
        #section2 {
            background: rgb(221, 240, 248);
        }
        .imgslot1{
            width: 70%;
        }
        ul li{
            list-style: none;
            font-weight: 500;
        }
        footer{
            background: rgb(243, 232, 232);
            height: 300px;
        }
    </style>
</head>

<body class="container-fluid">
    <header>
        <div class="header">

            <img src="./images/home.jfif" class="img-fluid w-100 " style="height: 500px;" alt="#">
            <div class="title">
                <div>
                    <span class="titleBig">BOOK</span> <span class="titleSmall">your</span>
                </div>
                <div>
                    <span class="titleSmall">stay</span><span class="titleBig">TODAY</span>
                </div>
                <button class="btn btn-primary btn-lg " ><a href="./bill.html" class="text-light">BOOK A ROOM</a></button>
            </div>
        </div>
    </header>
    <section class="container-fluid">
        <div id="section1" class="row  ">
            <div class="col p-4 mt-5">
                <h4 class="text-primary">Get start with us!</h4>
                <h2 class="fs-1 fw-bold text-warning">Get a Feature Rich Website in Minutes and Start Taking Online
                    Bookings.</h2>
                <p>Manage room availability, accept online payments and manage reservation all in one online system.</p>
                <button class="btn btn-warning btn-lg">EXPLORE FEATURES</button>
            </div>
            <div class="col ">
                <img src="./images/about-img.png" class=" img-fluid rounded imgslot1">
            </div>

        </div>
        <div id="section2" class="row mt-5 mb-5">
            <div class="col mt-5 mb-5">
                <img src="./images/unique-designs.png" class=" img-fluid rounded ">
            </div>
            <div class="col p-4 mt-5">
                <h2 class="fs-1 fw-bold text-info">Get unique and user friendly designs</h2>
                <p>Just choose from hundreds of tailor-made designs generated by our AI. No need to drag-drop or design
                    it yourselves. Our algorithm is designed to take care of important UX aspects. It can automatically
                    choose the right colors, fonts and visual elements which are expected to give the best user
                    experience.</p>
                <button class="btn btn-warning btn-lg">SEE MORE</button>
            </div>
        </div>

    </section>

    <footer>
        <div  class="d-flex flex-wrap justify-content-evenly ">
            
            <div class="mt-5">
                <h4 class="text-danger fs-2 fw-bold">GET STARTED</h4>
                <ul >
                    <li>Our Technology</li>
                    <li>Get Started Videos</li>
                    <li>How it works?</li>
                    <li>Terms and Conditions</li>
                </ul>
            </div>
            <div class="mt-5">
                <h4 class="text-danger fs-2 fw-bold">KNOW MORE</h4>
                <ul>
                    <li>Package</li>
                    <li>Compare Us</li>
                    <li>FAQ'S</li>
                    <li>Blog</li>
                </ul>
            </div>
            <div class="mt-5">
                <h4 class="text-danger fs-2 fw-bold">CONTACT US</h4>
                <ul>
                    <li>support@yahhoo.io</li>
                    <li>Tel: +91 020 0000 0000</li>
                    <li>India : Alpha X, Road number 00, Kalyani Nagar,</li>
                    <li>XYZ- 111111.</li>
                </ul>
            </div>

        </div>
    </footer>

    <script src="../../../../../../node_modules/jquery/dist/jquery.js"></script>
    <script src="../../../../../../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>

</html>